{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red252\green93\blue186;\red30\green31\blue41;\red246\green246\blue239;
\red228\green242\blue113;\red238\green252\blue122;\red72\green255\blue104;\red174\green122\blue247;\red253\green170\blue90;
\red124\green228\blue252;}
{\*\expandedcolortbl;;\cssrgb\c100000\c47451\c77647;\cssrgb\c15686\c16471\c21176;\cssrgb\c97255\c97255\c94902;
\cssrgb\c91373\c94902\c51765;\cssrgb\c94510\c98039\c54902;\cssrgb\c31373\c98039\c48235;\cssrgb\c74118\c57647\c97647;\cssrgb\c100000\c72157\c42353;
\cssrgb\c54510\c91373\c99216;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf4 \strokec4  \{ useCallback, useEffect, useMemo, useState \} \cf2 \strokec2 from\cf4 \strokec4  \cf5 \strokec5 '\cf6 \strokec6 react\cf5 \strokec5 '\cf4 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 Teste\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  () \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 const\cf4 \strokec4  [\cf8 \strokec8 name\cf4 \strokec4 , \cf7 \strokec7 setName\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useState\cf4 \strokec4 (\cf5 \strokec5 "\cf6 \strokec6 Lucas\cf5 \strokec5 "\cf4 \strokec4 );\cb1 \
\cb3     \cf2 \strokec2 const\cf4 \strokec4  [\cf8 \strokec8 age\cf4 \strokec4 , \cf7 \strokec7 setAge\cf4 \strokec4 ] \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useState\cf4 \strokec4 (\cf8 \strokec8 22\cf4 \strokec4 );\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 handleChangeName\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useCallback\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf7 \strokec7 setName\cf4 \strokec4 (
\f1\i \cf9 \strokec9 prev
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  
\f1\i \cf9 \strokec9 prev
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf5 \strokec5 "\cf6 \strokec6 Lucas\cf5 \strokec5 "\cf4 \strokec4  \cf2 \strokec2 ?\cf4 \strokec4  \cf5 \strokec5 "\cf6 \strokec6 Vitor\cf5 \strokec5 "\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf5 \strokec5 "\cf6 \strokec6 Lucas\cf5 \strokec5 "\cf4 \strokec4 )\cb1 \
\cb3     \}, []);\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf7 \strokec7 handleChangeAge\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useCallback\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 newAge\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4  \cf2 \strokec2 *\cf4 \strokec4  \cf8 \strokec8 age\cf4 \strokec4 ;\cb1 \
\cb3         \cf8 \strokec8 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 "\cf6 \strokec6 Idade\cf5 \strokec5 "\cf4 \strokec4 , \cf8 \strokec8 age\cf4 \strokec4 , \cf8 \strokec8 newAge\cf4 \strokec4 );\cb1 \
\cb3         \cf7 \strokec7 setAge\cf4 \strokec4 (
\f1\i \cf9 \strokec9 prev
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 =>\cf4 \strokec4  
\f1\i \cf9 \strokec9 prev
\f0\i0 \cf4 \strokec4  \cf2 \strokec2 ===\cf4 \strokec4  \cf8 \strokec8 22\cf4 \strokec4  \cf2 \strokec2 ?\cf4 \strokec4  \cf8 \strokec8 25\cf4 \strokec4  \cf2 \strokec2 :\cf4 \strokec4  \cf8 \strokec8 22\cf4 \strokec4 )\cb1 \
\cb3     \}, [\cf8 \strokec8 age\cf4 \strokec4 ]);\cb1 \
\
\cb3     \cf2 \strokec2 const\cf4 \strokec4  \cf8 \strokec8 calculo\cf4 \strokec4  \cf2 \strokec2 =\cf4 \strokec4  \cf7 \strokec7 useMemo\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf8 \strokec8 console\cf4 \strokec4 .\cf7 \strokec7 log\cf4 \strokec4 (\cf5 \strokec5 "\cf6 \strokec6 Calculou\cf5 \strokec5 "\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 return\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec4  \cf2 \strokec2 *\cf4 \strokec4  \cf8 \strokec8 758965\cf4 \cb1 \strokec4 \
\cb3     \}, []);\cb1 \
\
\cb3     \cf7 \strokec7 useEffect\cf4 \strokec4 (() \cf2 \strokec2 =>\cf4 \strokec4  \{\cb1 \
\cb3         \cf10 \strokec10 alert\cf4 \strokec4 (\cf5 \strokec5 "\cf6 \strokec6 Renderizei \cf5 \strokec5 "\cf4 \strokec4  \cf2 \strokec2 +\cf4 \strokec4  \cf8 \strokec8 calculo\cf4 \strokec4 );\cb1 \
\cb3     \}, []); \cb1 \
\
\cb3     \cf2 \strokec2 return\cf4 \strokec4  (\cb1 \
\cb3         <\cf2 \strokec2 div\cf4 \strokec4 >\cb1 \
\cb3             <\cf2 \strokec2 p\cf4 \strokec4 >Nome: \cf2 \strokec2 \{\cf8 \strokec8 name\cf2 \strokec2 \}\cf4 \strokec4 </\cf2 \strokec2 p\cf4 \strokec4 >\cb1 \
\cb3             <\cf2 \strokec2 p\cf4 \strokec4 >Idade: \cf2 \strokec2 \{\cf8 \strokec8 age\cf2 \strokec2 \}\cf4 \strokec4 </\cf2 \strokec2 p\cf4 \strokec4 >\cb1 \
\cb3             <\cf2 \strokec2 button\cf4 \strokec4  
\f1\i \cf7 \strokec7 onClick
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 handleChangeName\cf2 \strokec2 \}\cf4 \strokec4 >Alterar Nome</\cf2 \strokec2 button\cf4 \strokec4 >\cb1 \
\cb3             <\cf2 \strokec2 button\cf4 \strokec4  
\f1\i \cf7 \strokec7 onClick
\f0\i0 \cf2 \strokec2 =\{\cf7 \strokec7 handleChangeAge\cf2 \strokec2 \}\cf4 \strokec4 >Alterar Idade</\cf2 \strokec2 button\cf4 \strokec4 >\cb1 \
\cb3         </\cf2 \strokec2 div\cf4 \strokec4 >\cb1 \
\cb3     )\cb1 \
\cb3 \}\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 export\cf4 \strokec4  \{ \cf7 \strokec7 Teste\cf4 \strokec4  \};\cb1 \
}